# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spadatech/nanodegree/builditbigger/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/spadatech/nanodegree/builditbigger/: FlavorMainActivity.java
app/src/free/res/layout/: activity_flavor_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spadatech/nanodegree/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/spadatech/nanodegree/builditbigger/: FlavorMainActivity.java
app/src/paid/res/layout/: activity_flavor_main.xml
app/src/test/java/com/spadatech/nanodegree/builditbigger/: ExampleUnitTest.java
app/src/tests/java/: AsyncTest.java
backend/: build.gradle
backend/src/main/java/com/spadatech/nanodegree/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeproviderlibrary/src/main/java/com/spadatech/nanodegree/jokes/: JokeProvider.java
jokeviewer/src/androidTest/java/com/spadatech/nanodegree/jokeviewer/: ApplicationTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/spadatech/nanodegree/jokeviewer/: JokeViewerActivity.java
jokeviewer/src/main/res/layout/: activity_joke_viewer.xml
jokeviewer/src/test/java/com/spadatech/nanodegree/jokeviewer/: ExampleUnitTest.java
